Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR12873300_1	SRR12873300_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63484.0	19.1 Mbp	0.0	301.0	51.0	1.4854136475332367	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873300_2	SRR12873300_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63484.0	19.1 Mbp	0.0	301.0	49.0	3.7537017201184546	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873301_1	SRR12873301_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45573.0	13.7 Mbp	0.0	301.0	52.0	1.9287736159568163	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873301_2	SRR12873301_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45573.0	13.7 Mbp	0.0	301.0	50.0	5.191670506659645	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873302_1	SRR12873302_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41649.0	12.5 Mbp	0.0	301.0	53.0	2.4874546807846527	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873302_2	SRR12873302_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41649.0	12.5 Mbp	0.0	301.0	50.0	5.651996446493313	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873303_1	SRR12873303_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55558.0	16.7 Mbp	0.0	301.0	55.0	1.6901256344720832	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873303_2	SRR12873303_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55558.0	16.7 Mbp	0.0	301.0	52.0	4.422405414161777	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873304_1	SRR12873304_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51667.0	15.5 Mbp	0.0	301.0	55.0	1.755472545338417	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873304_2	SRR12873304_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51667.0	15.5 Mbp	0.0	301.0	52.0	4.329649486132348	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873305_1	SRR12873305_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46215.0	13.9 Mbp	0.0	301.0	53.0	2.5835767607919506	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873305_2	SRR12873305_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46215.0	13.9 Mbp	0.0	301.0	52.0	5.186627718273288	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873306_1	SRR12873306_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47629.0	14.3 Mbp	0.0	301.0	55.0	1.8371160427470656	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873306_2	SRR12873306_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47629.0	14.3 Mbp	0.0	301.0	52.0	5.383274895546831	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873307_1	SRR12873307_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21356.0	6.4 Mbp	0.0	301.0	61.0	5.665855029031654	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873307_2	SRR12873307_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21356.0	6.4 Mbp	0.0	301.0	61.0	8.761003933320847	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873308_1	SRR12873308_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19812.0	5.9 Mbp	0.0	301.0	60.0	6.1376943266707045	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873308_2	SRR12873308_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19812.0	5.9 Mbp	0.0	301.0	61.0	8.802745810619825	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873309_1	SRR12873309_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23730.0	7.1 Mbp	0.0	301.0	61.0	6.278971765697429	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873309_2	SRR12873309_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23730.0	7.1 Mbp	0.0	301.0	62.0	8.883270122208176	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873310_1	SRR12873310_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23627.0	7.1 Mbp	0.0	301.0	60.0	7.102044271384433	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873310_2	SRR12873310_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23627.0	7.1 Mbp	0.0	301.0	61.0	9.992804841918144	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873311_1	SRR12873311_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14952.0	4.5 Mbp	0.0	301.0	57.0	2.688603531300161	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873311_2	SRR12873311_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14952.0	4.5 Mbp	0.0	301.0	57.0	7.798287854467629	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873312_1	SRR12873312_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13655.0	4.1 Mbp	0.0	301.0	46.0	1.6404247528377884	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873312_2	SRR12873312_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13655.0	4.1 Mbp	0.0	301.0	46.0	5.419260344196266	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873313_1	SRR12873313_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16288.0	4.9 Mbp	0.0	301.0	43.0	1.774312377210216	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873313_2	SRR12873313_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16288.0	4.9 Mbp	0.0	301.0	42.0	6.317534381139489	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873314_1	SRR12873314_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16342.0	4.9 Mbp	0.0	301.0	52.0	3.408395545220903	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873314_2	SRR12873314_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16342.0	4.9 Mbp	0.0	301.0	52.0	6.100844449883735	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873315_1	SRR12873315_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24776.0	7.4 Mbp	0.0	301.0	52.0	3.2410397158540523	301.0	301	pass	warn	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873315_2	SRR12873315_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24776.0	7.4 Mbp	0.0	301.0	53.0	6.110752340975138	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873316_1	SRR12873316_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45229.0	13.6 Mbp	0.0	301.0	53.0	2.005350549426253	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873316_2	SRR12873316_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45229.0	13.6 Mbp	0.0	301.0	51.0	4.822127396139645	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873317_1	SRR12873317_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10345.0	3.1 Mbp	0.0	301.0	49.0	2.4649589173513777	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873317_2	SRR12873317_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10345.0	3.1 Mbp	0.0	301.0	49.0	4.44659255679072	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873318_1	SRR12873318_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45254.0	13.6 Mbp	0.0	301.0	54.0	3.058293189552305	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873318_2	SRR12873318_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45254.0	13.6 Mbp	0.0	301.0	52.0	7.650152472709595	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873319_1	SRR12873319_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72618.0	21.8 Mbp	0.0	301.0	53.0	2.0380621884381283	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873319_2	SRR12873319_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72618.0	21.8 Mbp	0.0	301.0	50.0	6.729736428984549	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873320_1	SRR12873320_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55952.0	16.8 Mbp	0.0	301.0	52.0	2.455676293966257	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873320_2	SRR12873320_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55952.0	16.8 Mbp	0.0	301.0	50.0	6.64140692021733	301.0	301	pass	fail	pass	fail	warn	pass	pass	fail	fail	pass
SRR12873321_1	SRR12873321_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52105.0	15.6 Mbp	0.0	301.0	55.0	2.713751079550907	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873321_2	SRR12873321_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52105.0	15.6 Mbp	0.0	301.0	54.0	6.5521543038096155	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873322_1	SRR12873322_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54471.0	16.3 Mbp	0.0	301.0	53.0	1.714673863156542	301.0	301	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873322_2	SRR12873322_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54471.0	16.3 Mbp	0.0	301.0	52.0	5.079767215582604	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873323_1	SRR12873323_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46370.0	13.9 Mbp	0.0	301.0	53.0	2.395945654518007	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873323_2	SRR12873323_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46370.0	13.9 Mbp	0.0	301.0	52.0	5.281431960319171	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873324_1	SRR12873324_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57526.0	17.3 Mbp	0.0	301.0	53.0	2.141640301776588	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873324_2	SRR12873324_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57526.0	17.3 Mbp	0.0	301.0	51.0	5.392344331258909	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873325_1	SRR12873325_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43759.0	13.1 Mbp	0.0	301.0	54.0	2.7102995955117803	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873325_2	SRR12873325_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43759.0	13.1 Mbp	0.0	301.0	52.0	5.196645261546196	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873326_1	SRR12873326_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64383.0	19.3 Mbp	0.0	301.0	52.0	1.8156966901200629	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873326_2	SRR12873326_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64383.0	19.3 Mbp	0.0	301.0	50.0	5.046363170402125	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873327_1	SRR12873327_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47306.0	14.2 Mbp	0.0	301.0	56.0	1.845431869107513	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873327_2	SRR12873327_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47306.0	14.2 Mbp	0.0	301.0	53.0	4.24681858538029	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873328_1	SRR12873328_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54525.0	16.4 Mbp	0.0	301.0	53.0	2.420907840440165	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
SRR12873328_2	SRR12873328_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54525.0	16.4 Mbp	0.0	301.0	51.0	5.758826226501604	301.0	301	pass	fail	pass	fail	fail	pass	pass	fail	fail	pass
